@dvgs/vgesture: VGesture
Module: index
Class VGesture
Index
Constructors
constructor
Methods
endDetection
flush
initialize
register
startDetection
unregister
Constructors
constructor
new VGesture(options_?): VGesture
Parameters
options_: VGestureOption = {}
Returns VGesture
Methods
endDetection
endDetection(): void
Ends detection and clean up session & memory
In order to re-start detection, you must re-instantiate.
Returns void
flush
flush(): Promise<void>
Imperativly update DataDomain. recalculate all vgesturable position and dimension manually.
NOTE)ts highly recommended to not to change vgesturable element's position after initialize. But in case need of recalculating elements position, use this function to refresh positions. e.g) language change for global website, responsive website etc..
Returns Promise<void>
initialize
initialize(): Promise<void>
setup required DOM elements & media stream for camera & hand detector
Returns Promise<void>
register
register(plugin): void
Register GesturePlugin to VGesture
Parameters
plugin: AbstractGesturePlugin
Returns void
startDetection
startDetection(): Promise<void>
Start Detecting handpose and check whether it matches registered gestures.
Returns Promise<void>
unregister
unregister(gestureName): void
Discard gesture from VGesture and clean up related stuff(e.g event listeners) as well.
Parameters
gestureName: string
Returns void
